PacletObject[
    <|
        "Name" -> "PerDalum/Footnotes",
        "Version" -> "2.0.0",
        "WolframVersion" -> "13.3+",
        "Creator" -> "Per Møldrup-Dalum",
        "Description" -> "Render and unrender Clear-Text Footnotes in Wolfram Language strings.",
        "License" -> "MIT",
        "URL" -> "https://github.com/perdalum/footnotes-wl",
        "PrimaryContext" -> "PerDalum`Footnotes`",
        "Extensions" -> {
            {"Kernel", "Root" -> "Kernel", "Context" -> {"PerDalum`Footnotes`"}}
        }
    |>
]
